{
  "name": "mirodnd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@types/babel__core": "^7.1.15",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-preset-solid": "^1.0.4",
    "eslint": "^7.29.0",
    "rollup": "^2.53.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-import-css": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-windicss": "^1.2.5",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "solid-js": "^1.0.4"
  }
}
